/*|| https://wake.tools ||                                                           || JIT C | Wake Alpha ||
  | --------------------------------------------------------------------------------------------------+-+++|>
  +- Hello OSX                                                                                || @ Maeiky  ||
  |---------------------------------------------------------------------------------------------------+-+++|>
  +- Hello OSX with Sokol Clear Frame
  |
  |-----|--------|---------------------|-----------------------------|--------------------------------+-+++|>
   <:jit:>
      #Jit.add hello_osx.sm
      >
      {wk.module}wake-tools/tcc/TCC-1.27/tcc-osx-d.exe
      -x c
      -c {this}

      -shared
      -bench
      -vvv
      
      -L {wk.module}wake-tools/imgui/ImGUI-0.1/    -l imgui-osx-d
      -L {wk.module}wake-tools/jit/JIT-0.1/        -l jit-osx-d
      -L {wk.module}wake-tools/sapp/SAPP-0.1/      -l sapp-osx-d
      -L {wk.module}wake-tools/sgfx/SGFX-0.1/      -l sgfx-osx-d
      
      -L {wk.module}wake-tools/tcc/TCC-1.27/lib/    

      -I {wk.module}wake-tools/tcc/TCC-1.27/include/
      -I {wk.module}wake-tools/jit/JIT-0.1/include/
      
      -I {wk.module}wake-tools/imgui/ImGUI-0.1/include/
      -I {wk.module}wake-tools/sapp/SAPP-0.1/include/
      -I {wk.module}wake-tools/sgfx/SGFX-0.1/include/
      -I {wk.module}wake-tools/sutil/SUTIL-0.1/include/
          
      -o {jit.file}
      >
      #Jit.reload
   <:end:>
  |-----|--------|---------------------|-----------------------------|--------------------------------+-+++|>
*/
#include "jit.h"

#define USE_DBG_UI
#include "sokol.h"

sg_pass_action pass_action;

void init(void) {
   sg_setup(&(sg_desc){
      .environment = sglue_environment(),
   });
   pass_action = (sg_pass_action) {
      .colors[0] = {
         .load_action = SG_LOADACTION_CLEAR,
         .clear_value = { 0.0f, 1.0f, 0.5f, 1.0f }
      }
   };
}

void frame(void) {
   float g = pass_action.colors[0].clear_value.g + 0.01f;
   pass_action.colors[0].clear_value.g = (g > 1.0f) ? 0.0f : g;
   sg_begin_pass(&(sg_pass){ .action = pass_action, .swapchain = sglue_swapchain() });
   sg_end_pass();
   sg_commit();
}

int main(int argc, char *argv[]){
   printf("\n ---JIT LAUNCH---\n");
   
   sapp_desc desc = (sapp_desc){
      .init_cb = init,
      .frame_cb = frame,
      .width                      = 800,
      .height                     = 600,
      .swap_interval				    = 1,
      .window_title               = "- Hello Sokol -",
   };
   
   sapp_run(&desc);
   sapp_quit();
   
   printf("\n ---JIT END---\n");
   return 0;
 }
 
 